# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs
src/service/NSE.Carrinho/: Dockerfile  NSE.Carrinho.csproj  Startup.cs  WeatherForecast.cs
src/service/NSE.Carrinho/Configuration/: ApiConfig.cs
src/service/NSE.Carrinho/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/service/NSE.Carrinho/Data/: CarrinhoContext.cs
src/service/NSE.Carrinho/Migrations/: 20210125203446_Carrinho.Designer.cs  20210125203446_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/service/NSE.Carrinho/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/service/NSE.Carrinho/Properties/: launchSettings.json
src/service/NSE.Catalogo/: NSE.Catalogo.csproj  Startup.cs  WeatherForecast.cs
src/service/NSE.Catalogo/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/service/NSE.Catalogo/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/service/NSE.Catalogo/Data/: CatalogoContext.cs
src/service/NSE.Catalogo/Migrations/: 20210102221820_Initial.cs  CatalogoContextModelSnapshot.cs
src/service/NSE.Catalogo/Models/: IProdutoRepository.cs  Produto.cs
src/service/NSE.Catalogo/Properties/: launchSettings.json
src/service/NSE.Cliente/: Dockerfile  NSE.Cliente.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/service/NSE.Cliente/Controllers/: WeatherForecastController.cs
src/service/NSE.Cliente/Properties/: launchSettings.json
src/service/NSE.Clientes/: Dockerfile  NSE.Clientes.csproj  Startup.cs
src/service/NSE.Clientes/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/service/NSE.Clientes/Data/: ClientesContext.cs
src/service/NSE.Clientes/Migrations/: 20210109215749_Clientes.Designer.cs  20210109215749_Clientes.cs  ClientesContextModelSnapshot.cs
src/service/NSE.Clientes/Models/: Endereco.cs  IClienteRepository.cs
src/service/NSE.Clientes/Properties/: launchSettings.json
src/service/NSE.Clientes/Services/: RegistroClienteIntegrationHandler.cs
src/service/NSE.Identidade/: Dockerfile  NSE.Identidade.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/service/NSE.Identidade/Configuration/: ApiConfig.cs  IdentityConfig.cs
src/service/NSE.Identidade/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/service/NSE.Identidade/Data/: ApplicationDbContext.cs
src/service/NSE.Identidade/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/service/NSE.Identidade/Migrations/: 20201223193314_Initial.Designer.cs  20201223193314_Initial.cs
src/service/NSE.Identidade/Models/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs
src/service/NSE.Identidade/Properties/: launchSettings.json
src/service/NSE.Pagamento/: Dockerfile  NSE.Pagamento.csproj
src/services/NSE.Pagamentos/: Dockerfile  NSE.Pagamentos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamentos/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamentos/Data/: PagamentosContext.cs
src/services/NSE.Pagamentos/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamentos/Migrations/: 20210224151938_Pagamentos.Designer.cs  20210224151938_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamentos/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/NSE.Pagamentos/Properties/: launchSettings.json
src/services/NSE.Pagamentos/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido/: Dockerfile  NSE.Pedido.csproj
src/services/NSE.Pedidos/: Dockerfile  NSE.Pedidos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Pedidos/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedidos/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/NSE.Pedidos/Properties/: launchSettings.json
src/services/NSE.Pedidos/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp/: Dockerfile  NSE.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
src/web/NSE.WebApp/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/NSE.WebApp/Extensions/: AppSettings.cs  AspNetUser.cs  CarrinhoViewComponent.cs  ClaimsPrincipalExtensions.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PaginacaoViewComponent.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemCarrinhoViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs  VoucherViewModel.cs
(+175 files in other folders)
